<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="%PUBLIC_URL%/frontend/css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/frontend/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/frontend/css/font-awesome.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/frontend/css/main.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/frontend/css/prettyPhoto.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/frontend/css/price-range.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/frontend/css/responsive.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <style>
    .media-object {
      display: block;
      width: 100px;
    }

    .cart_delete { 
      display: inline-block;
    }
    
    td.total {
      width: 100px;
      text-align: center;
    }

    .cart_info table tr td {
      text-align: center;
    }

    .cart_quantity_delete {
      margin-left: 10px;
    }
  </style>
  <title>React App</title> 
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>

  <script src="%PUBLIC_URL%/frontend/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/contact.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/gmaps.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/html5shiv.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/jquery.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/jquery.prettyPhoto.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/jquery.scrollUp.min.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/main.js"></script>
  <script src="%PUBLIC_URL%/frontend/js/price-range.js"></script>
</body>

</html>
