<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4ca82577c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap4.css">
    <title>Document</title>
</head>
<nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <div class="container">
        <div class="navbar-brand">
            <a href="#home-section">BootStrap</a>
        </div>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon">Menu</span>
        </button>
        <!-- đây là trường hợp tạo ra btn để khi click vào thì menu sổ xuống và ẩn đi khi clock lại lần nữa, và nó chỉ xuất hiện khi responsive website, với data-target chỉ định block cần thao tác, hiện ẩn ! -->
        <div class="collapse navbar-collapse" id= "navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-2">
                    <a href="" class="nav-link">
                        services
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#profolio-section" class="nav-link">
                        portfolio
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#about-section" class="nav-link">
                        about
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#team-section" class="nav-link">
                        team
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#contact-section" class="nav-link">
                        contact
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="home-section">
    <div class="home-inner">
        <div class="container">
            <h2>Welcome to our studio!</h2>
            <h1 class="display-4">it's nice to meet you</h1>
            <button class="btn btn-warning">Tell me more</button>
        </div>
    </div>
</section>
<section id="services-section">
    <div class="container">
        <div class="heading-section text-center">
            <h2>servies</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <i class="fas fa-shopping-cart fa-4x"></i>
                <h4>E-Commerce</h4>
                <p class="text-muted common">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At itaque perspiciatis iusto eos dolorem
                    quasi dolores temporibus ad suscipit culpa?
            </div>
            <div class="col-md-4">
                <i class="fas fa-laptop fa-4x"></i>
                <h4>Responsive Design</h4>
                <p class="text-muted common">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At itaque perspiciatis iusto eos dolorem
                    quasi dolores temporibus ad suscipit culpa?
            </div>
            <div class="col-md-4">
                <i class="fas fa-lock fa-4x"></i>
                <h4>Web Security</h4>
                <p class="text-muted common">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At itaque perspiciatis iusto eos dolorem
                    quasi dolores temporibus ad suscipit culpa?
            </div>

        </div>
    </div>

</section>
<section id="profolio-section" class="bg-light">
    <div class="container">
        <div class="heading-section text-center">
            <h2>portfolio</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        </div>
        <div class="row">
            <!-- row quan trọng, vì coi như là d-flex theo hàng ngang vậy, nếu không có div row thigf
            xem như là các thẻ div bị block và chia thành từng hàng riêng rẽ, muốn chúng xếp cạnh
         nhau thì thay vì sử dụng display: inline-block, ta dùng row để sắp xếp... -->
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="profolio-item">
                    <a href="#profolioModal1" class="profolio-link" data-toggle="modal">
                        <div class="profolio-hover">
                            <div class="profolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="../ex2/img/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="profolio-caption">
                        <div class="profolio-cap-heading">Threads</div>
                        <div class="profolio-cap-sub text-muted"> Illustration </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="profolio-item">
                    <a href="" class="profolio-link">
                        <div class="profolio-hover">
                            <div class="profolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="../ex2/img/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="profolio-caption">
                        <div class="profolio-cap-heading">Threads</div>
                        <div class="profolio-cap-sub text-muted"> Illustration </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="profolio-item">
                    <a href="" class="profolio-link">
                        <div class="profolio-hover">
                            <div class="profolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="../ex2/img/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="profolio-caption">
                        <div class="profolio-cap-heading">Threads</div>
                        <div class="profolio-cap-sub text-muted"> Illustration </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="profolio-item">
                    <a href="" class="profolio-link">
                        <div class="profolio-hover">
                            <div class="profolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="../ex2/img/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="profolio-caption">
                        <div class="profolio-cap-heading">Threads</div>
                        <div class="profolio-cap-sub text-muted"> Illustration </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="profolio-item">
                    <a href="" class="profolio-link">
                        <div class="profolio-hover">
                            <div class="profolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="../ex2/img/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="profolio-caption">
                        <div class="profolio-cap-heading">Threads</div>
                        <div class="profolio-cap-sub text-muted"> Illustration </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <div class="profolio-item">
                    <a href="" class="profolio-link">
                        <div class="profolio-hover">
                            <div class="profolio-hover-content">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="../ex2/img/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="profolio-caption">
                        <div class="profolio-cap-heading">Threads</div>
                        <div class="profolio-cap-sub text-muted"> Illustration </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>
</section>
<section id="about-section">
    <div class="container">
        <div class="heading-section text-center">
            <h2>about</h2>
            <p class="text-muted">
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        </div>
    </div>
    <div class="timeline">
        <div class="container">
            <div class="timeline-item ">
                <div class="timeline-img">
                    <img src="../ex2/img/1.jpg" class="img-fluid rounded-circle" alt="">
                </div>
                <div class="timeline-content">
                    <h3>2009-2011</h3>
                    <h3>Our Humber Beginnings</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum aliquid
                        veritatis dolore sed. Esse nulla eos laborum libero beatae minus animi consectetur, quidem
                        soluta!</p>
                </div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-img">
                    <img src="../ex2/img/2.jpg" class="img-fluid rounded-circle" alt="">
                </div>
                <div class="timeline-content">
                    <h3>March 2011</h3>
                    <h3>An Agency is Born</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum aliquid
                        veritatis dolore sed. Esse nulla eos laborum libero beatae minus animi consectetur, quidem
                        soluta!</p>
                </div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-img">
                    <img src="../ex2/img/3.jpg" class="img-fluid rounded-circle" alt="">
                </div>
                <div class="timeline-content">
                    <h3>December 2012</h3>
                    <h3>Transition to Full Service</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum aliquid
                        veritatis dolore sed. Esse nulla eos laborum libero beatae minus animi consectetur, quidem
                        soluta!</p>
                </div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-img">
                    <img src="../ex2/img/4.jpg" class="img-fluid rounded-circle" alt="">
                </div>
                <div class="timeline-content">
                    <h3>July 2014</h3>
                    <h3>Phase Two Expansion</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum aliquid
                        veritatis dolore sed. Esse nulla eos laborum libero beatae minus animi consectetur, quidem
                        soluta!</p>
                </div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-img">
                    <p>Be Part
                        Of Our
                        Story!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="team-section" class="bg-light">
    <div class="container">
        <div class="heading-section text-center">
            <h2>OUR AMAZING TEAM</h2>
            <p class="text-muted">
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class=" rounded-circle mx-auto" src="../ex2/img/team1.jpg" alt="">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 mx-auto">
                <div class="team-member">
                    <img src="../ex2/img/team2.jpg" class="img-fluid rounded-circle" alt="">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 mx-auto">
                <div class="team-member">
                    <img src="../ex2/img/team3.jpg" class="rounded-circle mx-auto" alt="">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="text text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam ducimus officiis labore
                sed quo atque iste assumenda dolorum ut.
            </p>
        </div>
    </div>
</section>
<section id="logos-section" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <img src="../ex2/img/creative-market.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="logo">
                    <img src="../ex2/img/designmodo.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="logo">
                    <img src="../ex2/img/envato.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="logo">
                    <img src="../ex2/img/themeforest.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact-section">
    <div class="container">
        <div class="contact-heading text-center">
            <h2>contact</h2>
            <p class="text-muted">
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your phone">
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form action="">
                    <textarea rows="10" placeholder="Your Message"></textarea>
                </form>
            </div>
        </div>
        <div class="button text-center">
            <button class="btn" type="submit">send message</button>
        </div>
    </div>

</section>
<footer>
    <div class="container">
        <div class="row py-5 text-center">
            <div class="col-lg-4 text-left">Copyright © Your Website 2020</div>
            <div class="col-lg-4">
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="col-lg-4 text-right">
                <a href=""> Privacy Policy</a>
                <a href="">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>
<div class="profolio-modal modal fade" id="profolioModal1" tabindex="-1" role="dialog" display="block"
    aria-labelledby="exampleModalLabel" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-close">
                <img src="../ex2/img/close-icon.svg" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8"></div>
                <div class="modal-body">

                    <img src="../ex2/img/01-full.jpg" alt="">
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('li:nth-child(1)').click(function(){
        event.preventDefault();
        $('html, body').animate({scrollTop: $("#services-section").offset().top -70 }, 1000);
        // ở đây ko đặt như ở dưới đễ dễ dàng kiểm tra trên web vì sao phải - 70  :)
    })
    $('li:nth-child(2)').click(function(){
        event.preventDefault();
        $('html, body').animate({scrollTop: $("#profolio-section").offset().top - 70}, 1000);
    })
    $('li:nth-child(3)').click(function(){
        event.preventDefault();
        $('html, body').animate({scrollTop: $("#about-section").offset().top - 70}, 1000);
    })
    $('li:nth-child(4)').click(function(){
        event.preventDefault();
        $('html, body').animate({scrollTop: $("#team-section").offset().top - 70}, 1000);
    })
    $('li:nth-child(5)').click(function(){
        event.preventDefault();
        $('html, body').animate({scrollTop: $("#contact-section").offset().top - 70}, 1000);
    })
</script>
<body>