<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="webpage">
            <div class="logo">
                <a href=""><img src="https://cdn.24h.com.vn/images/2014/24h_logo_trang_chu_2015.png" alt=""></a>
            </div>
            <ul class="collections-h">
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/thegioi-1541403477-669-width20height20.png"
                            alt="">
                        <p>Danh Muc</p>
                        <!--  -->
                    </a>
                    <ul class="dropCollect">
                        <li>
                            <a href="">Trang chủ 24h</a>
                        </li>
                        <li><a href="">Tin tức trong ngày</a></li>
                        <li>
                            <a href="">Bóng đá</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Lịch thi đấu </a></li>
                                <li><a href="">Video</a></li>
                                <li><a href="">Lịch thi đấu hôm nay</a></li>
                                <li><a href="">Ngoại hạng Anh</a></li>
                                <li><a href="">Bóng đá Đức</a></li>
                                <li><a href="">Kết quả bóng đá</a></li>
                                <li><a href="">Lịch Bóng đá</a></li>
                                <li><a href="">Sự kiện</a></li>
                                <li><a href="">Livescore</a></li>
                                <li><a href="">Xếp hạng</a></li>
                                <li><a href="">Top ghi bàn</a></li>
                                <li><a href="">Ngôi sao bóng đá</a></li>
                                <li><a href="">Tin bên lề</a></li>
                                <li><a href="">Vòng loại World Cup 2020</a></li>
                                <li><a href="">Cúp C1</a></li>
                                <li><a href="">Bóng đá Pháp</a></li>
                                <li><a href="">Bóng đá Việt</a></li>
                                <li><a href="">Sao và đời sống</a></li>
                                <li><a href="">Derby</a></li>
                                <li><a href="">Tin chuyển nhượng</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Thế giới</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Điểm nóng</a></li>
                                <li><a href="">Quân sự</a></li>
                                <li><a href="">Hồ sơ</a></li>
                                <li><a href="">Thế giới động vật</a></li>
                                <li><a href="">Khác</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Thị trường</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Thị trường 24h</a></li>
                                <li><a href="">Giá cả hàng hóa</a></li>
                                <li><a href="">Xu hướng</a></li>
                                <li><a href="">Trung tâm mua sắm</a></li>
                                <li><a href="">Thời trang</a></li>
                                <li><a href="">Sản xuất-Tiêu dùng</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Sức khỏe</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Bệnh đàn ông</a></li>
                                <li><a href="">Bệnh phụ nữ</a></li>
                                <li><a href="">Sức khỏe tình dục</a></li>
                                <li><a href="">Sức khỏe dinh dưỡng</a></li>
                                <li><a href="">Ung thư</a></li>
                                <li><a href="">Bài thuốc dân gian</a></li>
                                <li><a href="">Tin tức sức khỏe</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Showbiz</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Sap Việt</a></li>
                                <li><a href="">Talkshow với sao</a></li>
                                <li><a href="">Sao Châu Á</a></li>
                                <li><a href="">Sao Holliwood và thế giới</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Kinh doanh</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Doanh nhân</a></li>
                                <li><a href="">Tài chính</a></li>
                                <li><a href="">Bất động sản</a></li>
                                <li><a href="">Khởi nghiệp</a></li>
                                <li><a href="">Ngân hàng</a></li>
                                <li><a href="">Doanh nghiệp</a></li>
                                <li><a href="">Chứng khoán</a></li>
                                <li><a href="">Tỷ giá vàng</a></li>
                                <li><a href="">Ngoại tệ</a></li>
                                <li><a href="">Tiền</a></li>
                                <li><a href="">Chứng khoán</a></li>
                                <li><a href="">Công nghiệp</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Công nghệ</a>
                            <ul class="dropCollect-h">
                                <li><a href="">Điện thoại</a></li>
                                <li><a href="">Tin tức công nghệ</a></li>
                                <li><a href="">Điện tử gia dụng</a></li>
                                <li><a href="">Đánh giá sản phẩm</a></li>
                                <li><a href="">Laptop</a></li>
                                <li><a href="">Máy tính bảng</a></li>
                                <li><a href="">Phụ kiện</a></li>
                                <li><a href="">Công nghệ số</a></li>
                                <li><a href="">Sản phẩm mới</a></li>
                            </ul>
                        </li>
                        <li><a href="">Giáo dục</a></li>
                        <li><a href="">Đời sống</a></li>
                        <li><a href="">Thể thao</a></li>
                        <li><a href="" class="active">Hỏi đáp</a></li>
                        <li><a href="">Thời sự</a></li>
                        <li><a href="">Âm nhạc</a></li>
                        <li><a href="">Điện ảnh</a></li>
                        <li><a href="">Bạn trẻ và cuộc sống</a></li>
                        <li><a href="">Những tấm lòng hảo tâm</a></li>
                        <li><a href="">AI</a></li>
                        <li><a href="">Nghệ thuật</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="collections-m">
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-soccer-ball-96-copy-1541383138-270-width20height20.png"
                            alt="">
                        <p>Bóng đá</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Lịch thi đấu </a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Lịch thi đấu hôm nay</a></li>
                        <li><a href="">Ngoại hạng Anh</a></li>
                        <li><a href="">Bóng đá Đức</a></li>
                        <li><a href="">Kết quả bóng đá</a></li>
                        <li><a href="">Lịch Bóng đá</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Livescore</a></li>
                        <li><a href="">Xếp hạng</a></li>
                        <li><a href="">Top ghi bàn</a></li>
                        <li><a href="">Ngôi sao bóng đá</a></li>
                        <li><a href="">Tin bên lề</a></li>
                        <li><a href="">Vòng loại World Cup 2020</a></li>
                        <li><a href="">Cúp C1</a></li>
                        <li><a href="">Bóng đá Pháp</a></li>
                        <li><a href="">Bóng đá Việt</a></li>
                        <li><a href="">Sao và đời sống</a></li>
                        <li><a href="">Derby</a></li>
                        <li><a href="">Tin chuyển nhượng</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-increase-96-copy-1541383138-358-width19height19.png"
                            alt="">
                        <p>kinh doanh</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Doanh nhân</a></li>
                        <li><a href="">Tài chính</a></li>
                        <li><a href="">Bất động sản</a></li>
                        <li><a href="">Khởi nghiệp</a></li>
                        <li><a href="">Ngân hàng</a></li>
                        <li><a href="">Doanh nghiệp</a></li>
                        <li><a href="">Chứng khoán</a></li>
                        <li><a href="">Tỷ giá vàng</a></li>
                        <li><a href="">Ngoại tệ</a></li>
                        <li><a href="">Tiền</a></li>
                        <li><a href="">Chứng khoán</a></li>
                        <li><a href="">Công nghiệp</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/thitruong-1541409305-47-width20height18.png"
                            alt="">
                        <p>thị trường</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Thị trường 24h</a></li>
                        <li><a href="">Giá cả hàng hóa</a></li>
                        <li><a href="">Xu hướng</a></li>
                        <li><a href="">Trung tâm mua sắm</a></li>
                        <li><a href="">Thời trang</a></li>
                        <li><a href="">Sản xuất-Tiêu dùng</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/heartbeat1-1541383138-349-width20height18.png"
                            alt="">
                        <p>sức khỏe</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Bệnh đàn ông</a></li>
                        <li><a href="">Bệnh phụ nữ</a></li>
                        <li><a href="">Sức khỏe tình dục</a></li>
                        <li><a href="">Sức khỏe dinh dưỡng</a></li>
                        <li><a href="">Ung thư</a></li>
                        <li><a href="">Bài thuốc dân gian</a></li>
                        <li><a href="">Tin tức sức khỏe</a></li>
                    </ul>

                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-smartphone-tablet-52-copy-1541383138-560-width20height20.png"
                            alt="">
                        <p>hi-tech</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Điện thoại</a></li>
                        <li><a href="">Tin tức công nghệ</a></li>
                        <li><a href="">Điện tử gia dụng</a></li>
                        <li><a href="">Đánh giá sản phẩm</a></li>
                        <li><a href="">Laptop</a></li>
                        <li><a href="">Máy tính bảng</a></li>
                        <li><a href="">Phụ kiện</a></li>
                        <li><a href="">Công nghệ số</a></li>
                        <li><a href="">Sản phẩm mới</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-christmas-star-96-1541383138-392-width20height20.png"
                            alt="">
                        <p>showbiz</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Sap Việt</a></li>
                        <li><a href="">Talkshow với sao</a></li>
                        <li><a href="">Sao Châu Á</a></li>
                        <li><a href="">Sao Holliwood và thế giới</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/avatar-copy-1541383138-498-width16height20.png"
                            alt="">
                        <p>thế giới</p>
                    </a>
                    <ul class="dropCollect">
                        <li><a href="">Điểm nóng</a></li>
                        <li><a href="">Quân sự</a></li>
                        <li><a href="">Hồ sơ</a></li>
                        <li><a href="">Thế giới động vật</a></li>
                        <li><a href="">Khác</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-globe-962-1541383138-743-width20height20.png"
                            alt="">
                        <p>phái đẹp</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/1-2020/images/2020-01-17/thethao-1579244755-985-width20height22.png"
                            alt="">
                        <p>thể thao</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/3-2019/images/2019-08-19/ngoai_hang_anh-1566185659-966-width20height20.png"
                            alt="">
                        <p>champion league</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.24h.com.vn/upload/2-2020/images/2020-06-15/xem-l---ch---pc-1592210544-394-width25height25.png"
                            alt="">
                        <p>xem lich</p>
                    </a>
                </li>
            </ul>
            <div class="searchBar">
                <img src="https://www.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" alt="">
                <input type="text" class="search" placeholder="Text here!">
            </div>
        </div>
    </div>
    <div class="webpage">
        <div class="container">
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Tin tức trong ngày</p></a>
                    <a href=""><span>Dịch Covid-19</span></a>
                    <a href=""><span>Sự kiện nổi bật</span></a>
                </div>
                <a href=""><h3>Chặt chém khẩu trang, cơ sở kinh doanh bị phạt hàng triệu đồng</h3></a>
                <div class="content">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71kZl9HZXQL._AC_SL1500_.jpg">
                    <div class="text">
                        <p>3 MC VTV "quyền lực" của Đường lên đỉnh Olympia gây sốt mạng xã hội là ai?</p>
                        <span>Virus Corona</span>
                    </div>
                </div>
                <div class="info">
                    <p>Sao nam quê Cần Thơ là giảng viên đại học bỏ showbiz sang Mỹ học phi công là ai?</p>
                    <p>Kia Sorento X-Line sắp trình làng, hứa hẹn off-road "đỉnh" hơn</p>
                    <div class="fixInfo">
                        <p>Vẻ đẹp nữ diễn viên Hàn Quốc đẹp nhất 2020</p>
                        <p>Hàng trăm cột điện gãy đổ trong bão số 5: Do cây xanh ngã đè</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Bóng đá</p></a>
                    <a href=""><span>Dịch Covid-19</span></a>
                    <a href=""><span>Sự kiện nổi bật</span></a>
                </div>
                <a href=""><h3>Bất ngờ MU nhắm tân binh thứ 2: Đồng đội Haland, tốc độ kinh hồn như Salah</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-16/Bat-ngo-MU-nham-tan-binh-thu-2-dong-doi-Haaland-toc-do-kinh-hon-nhu-Salah-maxresdefault-1600268104-904-width660height371.jpg">
                    <div class="text">
                        <p>Học sinh lớp 9 được phép làm giàu từ cổ phiếu?</p>
                        <span>Priemer league...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Sức hủy diệt của bom nhiệt hạch khiến cả thế giới bàng hoàng</p>
                    <p>Cách bật chế độ Picture in Picture của YouTube trên iOS 14</p>
                    <div class="fixInfo">
                        <p>Chân dung các thủ khoa "cực đỉnh" trong kì thi tốt nghiệp THPT</p>
                        <p>Bà xã Trấn Thành nghẹn ngào nói về chuyện sinh con</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="adver">
                <img src="https://moj.gov.vn/qt/tintuc/PublishingImages/Nam%202020/Thang%203/08032020anhvirut1.jpg"
                    alt="">
            </div>
            <!-- end adver -->
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Kinh doanh</p></a>
                    <a href=""><span>Tài chính</span></a>
                    <a href=""><span>Bất động sản</span></a>
                    <a href=""><span>Doanh nghiệp</span></a>
                </div>
                <a href=""><h3>Dương Thị Bạch Diệp: Từ nữ đại sở hữu siêu xe Rolls Royce biển tứ quý 7 đến vòng lao lý</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/1600316536-d95f824bd229026e11d1cc7fb8863274.jpg">
                    <div class="text">
                        <p>"Em gái Olympic" Lâm Diệu Khả: Cô bé được cả thế giới yêu mến giờ chẳng ai chào đón
                        </p>
                        <span>Economic nowaday...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Phát hiện số xác ướp Ai Cập nhiều chưa từng có trong lịch sử ở giếng cổ 2.500 năm</p>
                    <p>8 điểm đến Hỏa Tinh đón chào du khách tương lai</p>
                    <div class="fixInfo">
                        <p>Tân sinh viên tại Trung Quốc được trao thưởng vì lý do hiếm ai ngờ tới</p>
                        <p>Realme C17 sẽ khiến game thủ mê mẩn với tính năng này</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Thế giới</p></a>
                    <a href=""><span>Quân sự</span></a>
                    <a href=""><span>Điểm nóng</span></a>
                    <a href=""><span>Hồ sơ</span></a>
                </div>
                <a href=""><h3>Chiến dịch giúp Ấn Độ chiếm nhiều cao điểm, sắp đặt cục diện biên giới với TQ</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/Chien-dich-giup-an-do-chiem-nhieu-cao-diem---en-gioi-m777-1591775408-381-width764height558-1600276425-417-width764height558.jpg">
                    <div class="text">
                        <p>Điều chỉnh nguyện vọng xét tuyển: Thí sinh chưa vội</p>
                        <span>War in the world...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Đại gia giả nghèo đi tán gái và cái kết ngã ngửa</p>
                    <p>Hú hồn với những pha cứu nguy kịp lúc của các ông bố "tay nhanh hơn não</p>
                    <div class="fixInfo">
                        <p>Generali Việt Nam đáp ứng mọi thói quen thanh toán của khách hàng</p>
                        <p>LG trình làng bộ đôi tai nghe Tone Free mới với hộp sạc đặc biệt</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="article main ">
                <div class="mainTitle">
                    <a href="" class="first"><p>Thế giới</p></a>
                    <a href=""><span>Quân sự</span></a>
                    <a href=""><span>Điểm nóng</span></a>
                    <a href=""><span>Hồ sơ</span></a>
                </div>
                <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/thumbnail/1600332791-606-thumbnail-width640height480.jpg"
                    alt="">
                <div class="text">
                    <p>Chiếc iPhone "dưới một người, trên vạn người" đang giảm giá mạnh</p>
                    <span>For Sales...</span> 
                </div>
            </div>
            <!-- end article -->
            <!-- start new secton--video -->
            <div class="video">
                <p class="video1">video chọn lọc</p>
                <div class="mainVideo">

                    <iframe width="399" height="270" src="https://www.youtube.com/embed/bomkV6F3_qQ" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                   <a href=""><h3>Chặn đường rồi giơ súng định cướp, thanh niên bị ô tô tông bay lên vỉa hè</h3></a>
                    <p>Bị tên cướp cầm súng uy hiếp ngay giữa đường, tài xế ô tô đã nhấn ga lao thẳng vào hắn rồi tông
                        bay lên vỉa hè.</p>
                </div>
                <div class="subVideo">
                    <ul>
                        <li><a class="listVideo" href=""> <iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/_LyqokeTSt4" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">DOCTOR SLEEP: Giải Thích Bản Đạo Diễn & Các Cảnh Bị Cắt</a>
                        </li>
                        <li><a class="listVideo" href=""> <iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/DgHeJ925Bco" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">Những Ngày Vắng Em | Thai Dinh | Official Audio | 2016</a>
                        </li>
                        <li><a class="listVideo" href=""> <iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/6zHjYHHkJKg" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">NGƯỜI NHẬT NGHĨ GÌ VỀ VIỆT NAM? </a>
                        </li>
                        <li><a class="listVideo" href=""> <iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/mtk5Ej-xLsM" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">"Road Trip" - Gabriel Iglesias</a>
                        </li>
                        <li><a class="listVideo" href=""><iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/NvzFNQ7zlz8" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">Người HƯỚNG NỘI-sinh tồn trong thế giới HƯỚNG NGOẠI?</a>
                        </li>
                        <li><a class="listVideo" href=""><iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/Wo-C-jgA4Y8" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">Easy Daily Study Routine to Improve English!</a>
                        </li>
                        <li><a class="listVideo" href=""> <iframe width="150" height="100"
                                    src="https://www.youtube.com/embed/e_TxH59MclA" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></a>
                            <a href="">Một ngày bình thường của một lập trình game Nhật bản</a>
                        </li>

                    </ul>

                </div>

            </div>
            <!-- end video -->
            <!-- end container -->

            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Làm đẹp</p></a>
                    <a href=""><span>Chăm sóc da</span></a>
                    <a href=""><span>Trang điểm</span></a>
                    <a href=""><span>Giảm cân</span></a>
                </div>
                <a href=""><h3>Cô gái này là "giấc mơ giảm cân" của thanh niên Trung Quốc!</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/120x90/untitled-ddedd-1600331761-552-width640height480.jpg">
                    <div class="text">
                        <p>“Ông hoàng nhạc sến” tiết lộ anh bị ngã cầu thang, chân gặp chấn thương nặng.</p>
                        <span>Women beauty...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Thanh Thanh Hiền nói về tin đồn chia tay Chế Phong: "Đúng, chúng tôi đang có chuyện lục đục"</p>
                    <p>Bối cảnh phim trị giá hơn 2 tỷ đồng của "Gái Già Lắm Chiêu V" bị bão xô đổ</p>
                    <div class="fixInfo">
                        <p>Dòng chữ cuối cùng Minh Thuận viết cho Cẩm Ly trước khi mất khiến nữ ca sĩ rùng mình</p>
                        <p>Phạm Quỳnh Anh sau 2 năm ly hôn: Tậu nhà mới, đi xe 2 tỷ, body ngày càng gợi cảm</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Ẩm thực</p></a>
                    <a href=""><span>Thực đơn hằng ngày</span></a>
                    <a href=""><span>Dinh dưỡng</span></a>
                    <a href=""><span>Clip ẩm thực</span></a>
                </div>
                <a href=""><h3>8 siêu thực phẩm tốt cho sức khỏe nên ăn hằng ngày</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17//120x90/1600300271-thuc-pham-giup-giam-huyet-ap3_zuio.png">
                    <div class="text">
                        <p>Nữ quán quân Olympia bị "ném đá", sao Việt bức xúc lên tiếng</p>
                        <span>health for u...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Sơn Tùng xuất hiện với ngoại hình khác lạ gây xôn xao, fan chỉ ra chi tiết bất thường</p>
                    <p>Siêu mẫu nóng bỏng được Ronaldo chi 18 tỷ để cầu hôn lộ gia thế khó ngờ!</p>
                    <div class="fixInfo">
                        <p>Phim Việt không phải dưa hấu mà kêu gọi mọi người chung tay giải cứu”</p>
                        <p>Không phải Jack hay Sơn Tùng, đây mới là ca sĩ có MV lọt TOP được xem nhiều nhất thế giới</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Xe máy-xe đạp</p></a>
                    <a href=""><span>Xe phân khối lớn</span></a>
                    <a href=""><span>Xe tay ga</span></a>
                    <a href=""><span>Bảng giá</span></a>
                </div>
                <a href=""><h3>Yamaha R3 2021 bổ sung thêm màu mới, ra mắt cuối năm nay</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-16//120x90/1600247747-yamaha-r3-2-1600108656-width1200height630-1600108660-width1200height630.jpg">
                    <div class="text">
                        <p>3 cô em gái kín tiếng nhất của sao Việt: Em vợ đại gia Đức An quyết không vào showbiz</p>
                        <span>Yamaha motobike...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Đang hẹn hò Nhật Kim Anh, TiTi gây xôn xao khi tỏ tình "hot girl 50 tỷ"</p>
                    <p>Ninh Dương Lan Ngọc đọ sắc cùng Diễm My 9x</p>
                    <div class="fixInfo">
                        <p>Hoài Linh bất ngờ thông báo đóng cửa đền thờ 100 tỷ, không tổ chức giỗ Tổ vì lý do này</p>
                        <p>Những người chồng "bí ẩn" chưa bao giờ lộ diện của loạt sao nữ phim VTV</p>
                    </div>
                </div>
            </div>
            <!-- end main -->
            <div class="main">
                <div class="mainTitle">
                    <a href="" class="first"><p>Giải trí</p></a>
                    <a href=""><span>Ca nhạc</span></a>
                    <a href=""><span>Tin vặt đời thường</span></a>
                    <a href=""><span>Hài hước</span></a>
                </div>  
                <a href=""><h3>Tập võ 7 năm chẳng ai quan tâm, tung 1 cước vụ đánh ghen được khen nức nở</h3></a>
                <div class="content">
                    <img
                        src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/120x90/1600337549-974-thumbnail-width640height480.jpg">
                    <div class="text">
                        <p>Nữ võ sĩ váy xám ra tay vì bất bình ở vụ đánh ghen trên phố Lý Nam Đế bỗng dưng nổi tiếng.
                        </p>
                        <span>Scandal in life...</span>
                    </div>
                </div>
                <div class="info">
                    <p>Binz cùng dàn sao đổ bộ Shopee Live, mang đến cơ hội săn quà cả năm cho fan ruột </p>
                    <p>Sân khấu thứ 2 của Nhà hát Kịch Hà Nội tại khu vực phố cổ</p>
                    <div class="fixInfo">
                        <p>Linh Napie đón sinh nhật cùng hội bạn thân xinh đẹp</p>
                        <p>BLACKPINK trở thành đại diện phát ngôn mới của Pepsi</p>
                    </div>
                </div>
            </div>

            <div class="mainFull">
                <div class="mainTitle">
                    <a href="" class="first"><p>Education</p></a>
                    <a href=""><span>Teach</span></a>
                    <a href=""><span>Tricks</span></a>
                    <a href=""><span>University</span></a>
                </div>
                <div class="content1">

                    <div class="image">
                        <img
                            src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-18//medium/1600403572-3f045d6bbc6bf8f894eed698f1db3e40.jpg">
                    </div>

                    <div class="info1">
                        <a href=""><h3>Trường ĐH Mỹ thuật Công nghiệp công bố điểm chuẩn dự kiến</h3></a>
                        <div class="text1">
                            <p>Trường ĐH Mỹ thuật Công nghiệp vừa công bố điểm chuẩn dự kiến hệ đại học chính quy. Theo
                                đó,
                                điểm chuẩn các ngành dao động từ 17,5 đến 21,66.</p>
                            <span>University...</span>
                        </div>
                        <ul class="listInfomation">
                            <li><a href="">Tính mãi không ra đáp án câu đố chơi tennis</a></li>
                            <li><a href="">Công bố điểm sàn vào nhóm ngành sức khỏe trình độ đại học</a></li>
                            <li><a href="">Ngưỡng đảm bảo chất lượng ngành sư phạm cao nhất là 18,5 điểm</a></li>
                        </ul>



                    </div>
                </div>
            </div>
        </div>
        <div class="aside">
            <img src="https://cdnmedia.thethaovanhoa.vn/Upload/O5NP4aFt6GVwE7JTFAOaA/files/2020/02/amee-ra-mat-album-moi-02.jpg"
                alt="">
            <ul>
                <!-- aside  -->
                <h3>TIN TỨC THỊ TRƯỜNG</h3>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-22/thumbnail/doan-vien-av-1600757486-41-width640height480.jpg"
                        alt="">
                    <a href="#">Chuyện đoàn viên xa và một Trung thu chẳng thể về nhà</a>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-22/thumbnail/ds-1600748549-55-width640height480.jpg"
                        alt="">
                    <a href="#">Tận hưởng ưu đãi giảm đến 50% cùng “Ngày siêu thương hiệu” từ Johnson & Johnson</a>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-21/thumbnail/fd-1600685687-416-width640height480.jpg"
                        alt="">
                    <a href="#">Tiện lợi, nhanh chóng hơn với giải pháp bảo hành điện tử mới từ Năng lượng sạch Alena</a>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-21/thumbnail/cfdsfd-1600686249-155-width640height480.jpg"
                        alt="">
                    <a href="#">Chuỗi dự án xanh của Tập đoàn TH “tiếp sức” vùng Tây Bắc</a>
                </li>
            </ul>
            <ul>
                <!-- aside stock -->
                <h3>TIN TỨC CHỨNG KHOÁN</h3>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-16/medium/1600246880-193-thumbnail-width640height480.jpg"
                        alt="">
                    <a href="#">Bước đi mới đầy táo tạo của tỷ phú Phạm Nhật Vượng?</a>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-15/medium/1600160480-948-thumbnail-width640height480.jpg"
                        alt="">
                    <a href="#">Đại gia Nam Định lên kế hoạch lớn cho các cửa hàng siêu nhỏ</a>
                </li>
            </ul>
            <div class="adver2">
                <img src="https://cdn.vuahanghieu.com/unsafe/0x0/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/category/2018/11/nuoc-hoa-14112018111713.jpg"
                    alt="">
            </div>
            <!-- end aside -->
            <ul class="women">
                <!-- aside stock -->

                <h3>DÀNH RIÊNG CHO PHÁI ĐẸP</h3>
                <li>
                    <img src="https://image.eva.vn/upload/3-2020/images/2020-09-22/large/ava-1600747298-269-width640height480.jpg"
                        alt="">
                    <a href="#">Victoria khoe ảnh cả nhà nhưng cô con út 9 tuổi Harper lại chiếm trọn sự chú ý</a>
                </li>
                <li><a href="">Với những set đồ tối giản này, nàng chỉ mất 5 phút mỗi sáng để chỉn chu tới công sở</a></li>
                <li><a href="">Trang ăn vặt Đài Loan rao bán snack... gián sấy khô: Giòn tan, ngon miệng, giàu dinh dưỡng!</a></li>
                <li><a href="">Có gì bên trong hộp bánh Trung Thu 888 USD?</a></li>
            </ul>
            <div class="advertisement">
                <h4>Advertisement</h4>
                <img src="https://cdn.eva.vn/images/responsive/bg-box-sukien-trung-thu-header.gif"
                    alt="">
            </div>
        </div>
        <div class="webFoot">
            <h3>Bussiness Infomation</h3>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/thumbnail/rfr-1600332741-673-width640height480.jpg"
                        alt="">
                    <p>Phòng chấn thương phòng gym với các items bảo hộ sau</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-21/thumbnail/fd-1600685687-416-width640height480.jpg"
                        alt="">
                    <p>Giải pháp bảo hành điện tử mới từ Năng lượng sạch Alena</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-18/thumbnail/gtfd-1600419624-915-width640height480.jpg"
                        alt="">
                    <p>BSH lọt Top 50 doanh nghiệp tăng trưởng xuất sắc nhất Việt Nam</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-17/thumbnail/fd-1600309998-540-width640height480.jpg"
                        alt="">
                    <p>Hyundai Grand I10 Sedan: “ông vua” trong phân khúc xe cỡ nhỏ</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-22/thumbnail/doan-vien-av-1600757486-41-width640height480.jpg"
                        alt="">
                    <p>Chuyện đoàn viên xa và một Trung thu chẳng thể về nhà</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-21/thumbnail/cfdsfd-1600686249-155-width640height480.jpg"
                        alt="">
                    <p>Chuỗi dự án xanh của Tập đoàn TH “tiếp sức” vùng Tây Bắc</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-18/thumbnail/fd-1600423825-249-width640height480.jpg"
                        alt="">
                    <p>Đừng vội lắp đặt điện mặt trời khi chưa tính toán thử hiệu quả</p>
                </a>
            </div>
            <div class="infoList">
                <a href="">
                    <img src="https://cdn.24h.com.vn/upload/3-2020/images/2020-09-22/thumbnail/ds-1600748549-55-width640height480.jpg"
                        alt="">
                    <p>Ưu đãi giảm đến 50% cùng “Ngày siêu thương hiệu” từ Johnson</p>
                </a>
            </div>
        </div>
        <div class="symbol">
            <div class="icon1">
            </div>
            <div class="icon2">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerFull">
            <div class="webpage">
                <ul>

                    <li><a href="">News</a></li>
                    <li><a href="">Ha Noi </a></li>
                    <li><a href="">Ho Chi Minh </a></li>
                </ul>
                <ul>
                    <li><a href="">Health</a></li>
                    <li><a href="">Video </a></li>
                    <li><a href="">England </a></li>
                </ul>
                <ul>
                    <li><a href="">Football</a></li>
                    <li><a href="">Beauty </a></li>
                    <li><a href="">Fashion news </a></li>
                </ul>
                <ul>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Vietnam </a></li>
                    <li><a href="">National </a></li>
                </ul>
                <ul>
                    <li><a href="">Poitices</a></li>
                    <li><a href="">Techno Info </a></li>
                    <li><a href="">Old technique </a></li>
                </ul>
                <ul>
                    <li><a href="">Hi-tech</a></li>
                    <li><a href="">Start-up </a></li>
                    <li><a href="">Cooporator </a></li>
                </ul>
                <ul>
                    <li><a href="">Business</a></li>
                    <li><a href="">Men </a></li>
                    <li><a href="">Women </a></li>
                </ul>
            </div>
        </div>
        <div class="footerBar">
            <div class="webpage">
                <ul>
                    <li><a href="">Introduce</a>|</li>
                    <li><a href="form24.html" target="_blank">Infomation </a>|</li>
                    <li><a href="">Head</a>|</li>
                    <li><a href="">Advertisement</a>|</li>
                </ul>
            </div>

        </div>
        <div class="footerIntro">
            <div class="webpage">
                <p>Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36
                    Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512
                    1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường
                    5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018
                    SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24
                    24</p>
            </div>
        </div>
    </div>
</body>

</html>
